# NativeAOTWebApiDapper

./: .gitignore  PerformanceTests.js  README.md  WebApiDapperNativeAOT.sln
WebApiDapperNativeAOT/: Program.cs  WebApiDapperNativeAOT.csproj  WebApiDapperNativeAOT.http  appsettings.Development.json
WebApiDapperNativeAOT/Handlers/: ToDoHandler.cs
WebApiDapperNativeAOT/Handlers/Mappers/: TodoMapper.cs
WebApiDapperNativeAOT/Models/: Todo.cs  TodoEntity.cs
WebApiDapperNativeAOT/Models/Configuration/: AppSettings.cs
WebApiDapperNativeAOT/Models/Entities/: TodoEntity.cs
WebApiDapperNativeAOT/Models/Requests/Todo/: TodoCreateRequest.cs
WebApiDapperNativeAOT/Properties/: launchSettings.json
WebApiDapperNativeAOT/Routes/: RoutesConfiguration.cs  TodoRoutes.cs
src/WebApiDapperNativeAOT/: Program.cs  WebApiDapperNativeAOT.csproj  WebApiDapperNativeAOT.http  appsettings.PRODUCTION.json  appsettings.STAGING.json  appsettings.json
src/WebApiDapperNativeAOT/Handlers/: ToDoHandler.cs
src/WebApiDapperNativeAOT/Handlers/ExceptionHandler/: GlobalExceptionHandler.cs
src/WebApiDapperNativeAOT/Handlers/Mappers/: TodoMapper.cs
src/WebApiDapperNativeAOT/Handlers/Todo/: ToDoHandler.cs
src/WebApiDapperNativeAOT/Handlers/Todo/Mappers/: TodoMapper.cs
src/WebApiDapperNativeAOT/Models/Configuration/: AppConfiguration.cs  MsSqlCnnString.cs
src/WebApiDapperNativeAOT/Models/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
src/WebApiDapperNativeAOT/Models/Requests/Todo/: TodoBulkUpdateRequest.cs  TodoCreateRequest.cs  TodoSearchRequest.cs  TodoUpdateRequest.cs
src/WebApiDapperNativeAOT/Models/Responses/: TodoResponse.cs
src/WebApiDapperNativeAOT/Models/Results/: Error.cs  Result.cs  ResultModel.cs
src/WebApiDapperNativeAOT/Properties/: launchSettings.json
src/WebApiDapperNativeAOT/Routes/: TodoRoutes.cs
tests/WebApiDapperNativeAOT.Testing/: WebApiDapperNativeAOT.Testing.csproj
tests/WebApiDapperNativeAOT.Testing/FuncionalTesting/API/: ApiRoutes.cs
tests/WebApiDapperNativeAOT.Testing/FuncionalTesting/API/Todo/: Get.cs  Post.cs  Routes.cs
tests/WebApiDapperNativeAOT.Testing/SeedWork/: CategoryTrait.cs  ResetDatabaseAttribute.cs  TestServerFixture.cs  TestServerFixtureCollection.cs  TestServerFixtureExtension.cs
tests/WebApiDapperNativeAOT.Testing/SeedWork/Extension/: RequestExtension.cs
tests/WebApiDapperNativeAOT.Testing/Setup/Data/: create-database.sql
